.place {
  display: grid;
  width: 100%;
  grid-template-areas:
    "title  website"
    "image paragraphs";
  row-gap: 48px;
  column-gap: 40px;
}
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    gap: 32px;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}
